<script>
// javascript 파일 업로드 확장자 체크
// 파일 업로드 확장자 체크
     if( $("#file_text").val() != "" ){
          var ext = $('#docufile').val().split('.').pop().toLowerCase();
  	  if($.inArray(ext, ['gif','png','jpg','jpeg','doc','docx','xls','xlsx','hwp']) == -1) {
  	     alert('등록 할수 없는 파일명입니다.');
  	     $("#file_text").val(""); // input file 파일명을 다시 지워준다.
  	     return;
 	  }
      }
});


// javascript 파일 용량 체크
if(document.getElementById("file_text").value!="") {
    var fileSize = document.getElementById("file_text").files[0].size;
    var maxSize = 3 * 1024 * 1024;//3MB
 	 
    if(fileSize > maxSize){
       alert("첨부파일 사이즈는 3MB 이내로 등록 가능합니다. ");
        $("#file_text").val("");
        return;
     }
} 
</script>